#Depth used to retrieve related synsets in WordNet
wsd.depth=3
#Depth used to compute the most specific subsumer
wsd.commonDepth=3
#Similarity used to compare synset gloss with respect to the context. 1 is the standard measure, 0 and 2 are experimental
wsd.measure=1
#Context dimension
wsd.radius=20
#Weight assigned to WordNet similarity
wsd.alfa=0.5
#Weight assigned to synset rank using ZIPF distribution
wsd.beta=0.5
#NOT USED
wsd.theta=0
#Sigma used in Gauss computation
wsd.sigma=2.0
#NOT USED
wsd.maxVerb=1
#NOT USED
wsd.lookGram=3
#Verbose mode
wsd.verbose=true
#Add pos-tag information to synset offset
wsd.posTagNotation=true
#true returns only the most relevant synset, false returns all synsets with scores
wsd.shortOutput=false
#Path of the WordNet configuration file
wn.configFile=../resources/wn_file_properties.xml
#Path of the pos-tag model for the OpenNLP pos-tagger
nlp.posTagModel=../resources/nlp/it-pos-maxent.bin
#Path of the stop-word file
nlp.stopWordFile=../resources/nlp/it-stop
#Morph-it path
nlp.morph-it=../resources/nlp/lemmas_it
#MultiWordNet Database properties
mwn.driver=com.mysql.jdbc.Driver
mwn.url=jdbc:mysql://
mwn.address=localhost
mwn.port=3306
mwn.schema=mwn
mwn.user=mwn
mwn.password=mwn